<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>We-Contain</title>
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg p-0">
            <div class="container-fluid">
                <a class="navbar-brand p-0 m-0" href="#"><img class="logo" src="./assets/img/logo.png"
                        alt="we-contain"></a>
                <button class="navbar-dark navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class=" navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="li nav-item " data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">
                            <a class=" nav-link mx-3 " href="#home">
                                <p class="titles m-0">Home</p>
                            </a>
                        </li>
                        <li class="li  nav-item  " data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">
                            <a class=" nav-link  mx-3" href="#productos">
                                <p class="titles m-0">Productos</p>
                            </a>
                        </li>
                        <li class="li  nav-item  " data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">
                            <a class=" nav-link mx-3" href="#sobre">
                                <p class="titles m-0">Nosotros</p>
                            </a>
                        </li>
                        <li class="li  nav-item  " data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">
                            <a class=" nav-link  mx-3" href="#contacto">
                                <p class="titles m-0 ">Contacto</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="text-center">
            <h1 id="home" class="pt-2">WE CONTAIN</h1>
            <h2>ALQUILER DE CONTENEDORES</h2>
        </section>
        <div class="container px-4 mt-3">
            <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active bg-1 " data-bs-interval="3000">
                        <div class="mask">
                        </div>
                    </div>
                    <div class="carousel-item bg-2 " data-bs-interval="3000">
                        <div class="mask">
                        </div>
                    </div>
                    <div class="carousel-item bg-3" data-bs-interval="3000">
                        <div class="mask">
                        </div>
                    </div>
                </div>
            </div>
            <div class=" d-flex justify-content-center">
                <a href="#productos"><i class="floating fa-solid fa-chevron-down fa-2xl"
                        style="color: #bb2d2d;"></i></a>
            </div>
            <div>
                <h5 id="productos" class="pb-3 lined"><strong>Alquiler de containers para depósito</strong></h5>
                <div class="card-group container-fluid">
                    <div class="row justify-content-center">
                        <div class="card  cardies col-lg-5 col-md-5 col-sm-12 m-3 p-0">
                            <img src="./assets/img/carrusel-1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                        <div class="card  cardies col-lg-5 col-md-5 col-sm-12 m-3 p-0">
                            <img src="./assets/img/carrusel-2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This card has supporting text below as a natural lead-in to
                                    additional
                                    content.</p>
                            </div>
                        </div>
                        <div class="card  cardies col-lg-5 col-md-5 col-sm-12 m-3 p-0">
                            <img src="./assets/img/carrusel-3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to
                                    additional content. This card has even longer content than the first to show that
                                    equal
                                    height action.</p>
                            </div>
                        </div>
                        <div class="card  cardies col-lg-5 col-md-5 col-sm-12 m-3 p-0">
                            <img src="./assets/img/containers-1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to
                                    additional content. This card has even longer content than the first to show that
                                    equal
                                    height action.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h5 id="sobre" class=" card-title lined pb-3"><strong>Sobre Nosotros</strong></h5>
            <div class="card mt-4 about-us mx-auto">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="./assets/img/partners.png" class="img-fluid h-100" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex placeat inventore recusandae dolorem commodi distinctio quam ipsum, necessitatibus quidem obcaecati animi esse id qui quo earum deserunt doloremque adipisci voluptatum maiores quas nesciunt. Perspiciatis nostrum omnis assumenda, numquam deserunt, alias non hic ducimus eveniet officia dicta. Placeat ex velit aliquid!</p>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <footer>
        <div class="d-flex flex-column justify-content-center align-items-center">
            <div class="d-flex w-100 justify-content-center mt-4">
                <a class="father-foot" href="https://www.instagram.com/we_contain/?hl=es-la"><img
                        class="w-100 father-foot" src="./assets/img/logo-footer.png" alt="logo"></a>
            </div>
            <div class="text-center my-5 ">
                <h5 id="contacto" class=" mb-5 p-contacto text-center "><strong>Contacto </strong></h5>
                <ul class="ulises d-flex flex-column justify-content-center align-items-center">
                    <div class="list-group-item"><a class=" text-decoration-none my-4"
                            href="https://www.instagram.com/we_contain/?hl=es-la"><i
                                class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i></a>
                        <p class=" p-contacto mt-4  mb-4"> ¡Seguinos en las redes!</p>
                    </div>
                    <div class="list-group-item">
                        <i class="fa-brands fa-whatsapp fa-2xl my-4" style="color: #ffffff;"></i>
                        <p class=" p-contacto mt-3 mb-4"></i> 151321462 <br> 154213691 <br> 154213621</p>
                    </div>
                    <div class="list-group-item">
                        <i class="fa-regular fa-envelope fa-2xl my-4" style="color: #ffffff;"></i>
                        <p class=" p-contacto mt-3 mb-4"> joaquin@wecontain.com <br>alfonso@wecontain.com
                            <br>persona@wecontain.com
                        </p>
                    </div>
                    <div class="list-group-item">
                        <i class="fa-sharp fa-solid fa-location-dot fa-2xl my-4" style="color: #ffffff;"></i>
                        <p class=" p-contacto mt-3 mb-4">Parque Industrial, <br>Ramal Tigre, CP-451300. </p>
                        <iframe class="w-50 h-50"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105296.27126078171!2d-59.0435516882835!3d-34.439238299999985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bb7d7ef7ebbff7%3A0x83cc1e2066955dbf!2sParque%20Industrial%20pilar!5e0!3m2!1ses!2ses!4v1687446098449!5m2!1ses!2ses"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    </script>
</body>

</html>